{
  "name": "utilary",
  "version": "1.0.0",
  "description": "A comprehensive TypeScript utility library featuring Redis distributed locking and more. Designed for scalable applications requiring reliable concurrency control and data management utilities.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "format:lint": "npm run format && npm run lint:fix",
    "check": "npm run format:check && npm run lint"
  },
  "keywords": [
    "utilary",
    "utility",
    "library",
    "typescript",
    "redis",
    "redlock",
    "distributed-lock",
    "concurrency",
    "lock",
    "mutex",
    "semaphore",
    "data-management",
    "scalable",
    "enterprise"
  ],
  "author": "Hunandika <hunandika@utilary.dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunandika/utilary.git"
  },
  "bugs": {
    "url": "https://github.com/hunandika/utilary/issues"
  },
  "homepage": "https://github.com/hunandika/utilary#readme",
  "peerDependencies": {
    "redis": ">=4.0.0 <7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^16.2.0",
    "lefthook": "^1.11.13",
    "prettier": "^3.5.3",
    "redis": "^4.6.14",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
